# API-Chat

./: API-Chat.sln
API-Chat/: API-Chat.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API-Chat/Controllers/: ChatContorller.cs  ChatController.cs  ContactController.cs  ConversationController.cs  FriendController.cs  GroupController.cs  MessageController.cs  NotificationController.cs  WeatherForecastController.cs
API-Chat/DTO/: AcceptNoficationDTO.cs  CreateGropDto.cs  CreateMessageDTO.cs  CreateNotificationDTO.cs  FindContactsDTO.cs  FriendDTO.cs  GetMessagesDto.cs
API-Chat/DTO/Contact/: CreateContactsDto.cs
API-Chat/DTO/Conversation/: CreateConversationDto.cs  CreateFriendDto.cs
API-Chat/Data/: ApplicationContext.cs
API-Chat/Extensions/: CustomeExtentionMethods.cs
API-Chat/Hubs/: Chat.cs  Test.cs
API-Chat/Infrastucture/: IdentityClaimsService.cs
API-Chat/IntegrationEvents/EventHandling/: CreateContactsIntegrationEvent.cs
API-Chat/IntegrationEvents/Events/: CreateContactDataIntegrationEvent.cs
API-Chat/Migrations/: 20230311201530_InitTable.Designer.cs  20230311201530_InitTable.cs  20230417185015_InitTables.Designer.cs  20230417185015_InitTables.cs  20230418100213_InitFriendsTable.Designer.cs  20230418100213_InitFriendsTable.cs  20230418170844_DeleteColumnFromWhomInMessagesTable.Designer.cs  20230418170844_DeleteColumnFromWhomInMessagesTable.cs  20230418192741_AddColumnFromWhomInMessagesTable.Designer.cs  20230418192741_AddColumnFromWhomInMessagesTable.cs  ApplicationContextModelSnapshot.cs
API-Chat/Model/: Contacts.cs  Conversations.cs  FriendDTO.cs  Messages.cs  Notifications.cs
API-Chat/Properties/: launchSettings.json
API-Chat/Services/: ChatService.cs  ContactService.cs  FriendService.cs  GroupService.cs  IChatService.cs  IContactService.cs  IFriendService.cs  IGroupService.cs  INotificationService.cs  NotificationService.cs
API-Chat/gRPC/: ProfileGrpcService.cs
